# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/demos/demo_underskriv_alternativet_dk/theme/www"
	ServerName alternativet-demo.local

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/demos/underskriv_alternativet_dk/theme/www">
		DirectoryIndex index.php
		Options FollowSymLinks MultiViews
		AcceptPathInfo On

		Require all granted
	</Directory>

	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/demo_underskriv_alternativet_dk_access_log" combined
	
	# setup janitor autoconversion
	Alias "/images" "/srv/sites/demos/demo_underskriv_alternativet_dk/theme/library/public"
	Alias "/videos" "/srv/sites/demos/demo_underskriv_alternativet_dk/theme/library/public"
	Alias "/audios" "/srv/sites/demos/demo_underskriv_alternativet_dk/theme/library/public"

	SetEnv "LOCAL_PATH" "/srv/sites/demos/demo_underskriv_alternativet_dk/theme"

	# Allow merging without including submodule (requires mergers to be checked out on local machine)
	Alias "/js/lib/build" "/srv/sites/parentnode/js-merger"
	Alias "/css/lib/build" "/srv/sites/parentnode/css-merger"
</VirtualHost>
